# Database
DATABASE_URL="postgresql://postgres.ypsptbmajmcqiwrnxnwl:Bharath10%23%23@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# JWT Secret
JWT_SECRET="eb6b0e4a3a9034d0a95dd75b113789e9"

NEXT_PUBLIC_SUPABASE_URL="https://ypsptbmajmcqiwrnxnwl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc3B0Ym1ham1jcWl3cm54bndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODE2MTgsImV4cCI6MjA3ODM1NzYxOH0.LGozjkRe-7mgwgS8XKGo1bKUrWSqVbbxDVNvo6Fhxas"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc3B0Ym1ham1jcWl3cm54bndsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc4MTYxOCwiZXhwIjoyMDc4MzU3NjE4fQ.ooRXDiWjt7Lqa_i3lxfGQ-YETyiXmjxlOrTYntog4Rs"

# Google OAuth (optional)
GOOGLE_CLIENT_ID="1088006641846-82dbas9jhv05jkc82995e9qisa1cm37g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"


# AWS
AWS_ACCESS_KEY_ID="AKIAQWBNI4C6I7AJFBID"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=educify-videos 
